body {
  background-color: #F8F8F8;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.2em;
  margin: 15px;
}

.grid-container {
  border-radius: 5%;
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color: #2196F3;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 5vw;
  width: 320px;
  height: 320px;
  position: relative;
}

.grid-item {
  border-radius: 20%;
  position: abolute;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 5%;
  width: 80%;
  height: 80%;
  font-size: 200%;
  margin: 2px 2px 2px 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
}

.grid-item-even {
  position: abolute;
  border-radius: 20%;
  background-color: rgba(194, 214, 14, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 5%;
  width: 80%;
  height: 80%;
  margin: 2px 2px 2px 2px;
  font-size: 200%;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
}


.grid-item-blank {
  position: abolute;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(0, 0, 0, 0);
}

.clear-button {
  margin-left: auto;  
  margin-right: auto;  
  margin-top: 5vw ;
  display: block;
}

.moves-sequence-box {
  border:1px solid black;
  height:30px;
  width:80%;
  white-space: nowrap;
  overflow-x:auto;
  overflow-y:hidden;
  margin-left: auto;
  margin-right: auto;
  display: block;
  
}

.moves-number-output {
  display: flex;
  align-items: center;
  justify-content: center;
}

